(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 18)
  )

  (page A4)
  (title_block
    (title TSAL_emulator)
    (date 2021-10-10)
    (company "KTH Formula Student")
    (comment 1 Dev17)
    (comment 2 "Tawsiful Islam")
    (comment 3 tawsiful11@hotmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /NC)
  (net 2 /TS_state_accumulator+)
  (net 3 /SC_GND)
  (net 4 /cooling_GND)
  (net 5 /TS_state_accumulator-)
  (net 6 /control_systems_GND)
  (net 7 /relays_open-)
  (net 8 /relays_open+)
  (net 9 /RST_out)
  (net 10 /CAN2_L)
  (net 11 /CAN2_H)
  (net 12 /CAN1_L)
  (net 13 /CAN1_H)
  (net 14 /SC_right_AMS)
  (net 15 /SC_TSMS_relays)
  (net 16 /cooling_supply)
  (net 17 /control_systems_supply)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAN1_H)
    (add_net /CAN1_L)
    (add_net /CAN2_H)
    (add_net /CAN2_L)
    (add_net /NC)
    (add_net /RST_out)
    (add_net /SC_GND)
    (add_net /SC_TSMS_relays)
    (add_net /SC_right_AMS)
    (add_net /TS_state_accumulator+)
    (add_net /TS_state_accumulator-)
    (add_net /control_systems_GND)
    (add_net /control_systems_supply)
    (add_net /cooling_GND)
    (add_net /cooling_supply)
    (add_net /relays_open+)
    (add_net /relays_open-)
  )

  (module KTHFS:HEN.2F.319 (layer F.Cu) (tedit 5FE0FF8B) (tstamp 61635AB2)
    (at 146.05 88.9)
    (descr "LEMO CONNECTOR")
    (tags "LEMO CONNECTOR")
    (path /6160BEE0)
    (attr virtual)
    (fp_text reference J1 (at -0.118111 -12.818111) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value Conn_01x19_Male (at -0.118111 12.36472) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -11.49858) (layer F.SilkS) (width 0.09906))
    (fp_circle (center 0 0) (end 0 -9.99998) (layer F.SilkS) (width 0.19812))
    (fp_line (start -0.79756 -10.44956) (end 0.79756 -10.44956) (layer F.SilkS) (width 0.19812))
    (fp_text user 12 (at 2.10566 -4.07416) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 11 (at 3.6068 -3.20802) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 10 (at 4.47548 -1.70688) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 9 (at 4.07416 1.70688) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 8 (at 3.20802 3.20802) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 7 (at 1.70688 4.07416) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 6 (at -1.50622 4.07416) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 5 (at -3.00736 3.20802) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 4 (at -3.8735 1.70688) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 3 (at -3.8735 -1.70688) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 2 (at -3.00736 -3.20802) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user 1 (at -1.50622 -4.07416) (layer F.SilkS)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (pad 24 thru_hole circle (at -4.445 -4.445) (size 1.4986 1.4986) (drill 0.99822) (layers *.Cu *.Paste *.Mask))
    (pad 23 thru_hole circle (at 4.445 -4.445) (size 1.4986 1.4986) (drill 0.99822) (layers *.Cu *.Paste *.Mask))
    (pad 22 thru_hole circle (at 4.445 4.445) (size 1.4986 1.4986) (drill 0.99822) (layers *.Cu *.Paste *.Mask))
    (pad 21 thru_hole circle (at -4.445 4.445) (size 1.4986 1.4986) (drill 0.99822) (layers *.Cu *.Paste *.Mask))
    (pad 19 thru_hole circle (at 0 0) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 1 /NC))
    (pad 18 thru_hole circle (at 1.51384 -0.87376) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 2 /TS_state_accumulator+))
    (pad 17 thru_hole circle (at 1.51384 0.87376) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 1 /NC))
    (pad 16 thru_hole circle (at 0 1.74752) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 1 /NC))
    (pad 15 thru_hole circle (at -1.51384 0.87376) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 3 /SC_GND))
    (pad 14 thru_hole circle (at -1.51384 -0.87376) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 4 /cooling_GND))
    (pad 13 thru_hole circle (at 0 -1.74752) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 5 /TS_state_accumulator-))
    (pad 12 thru_hole circle (at 0.86614 -3.23596) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 6 /control_systems_GND))
    (pad 11 thru_hole circle (at 2.36728 -2.36728) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 7 /relays_open-))
    (pad 10 thru_hole circle (at 3.23596 -0.86614) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 8 /relays_open+))
    (pad 9 thru_hole circle (at 3.23596 0.86614) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 9 /RST_out))
    (pad 8 thru_hole circle (at 2.36728 2.36728) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 10 /CAN2_L))
    (pad 7 thru_hole circle (at 0.86614 3.23596) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 11 /CAN2_H))
    (pad 6 thru_hole circle (at -0.86614 3.23596) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 12 /CAN1_L))
    (pad 5 thru_hole circle (at -2.36728 2.36728) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 13 /CAN1_H))
    (pad 4 thru_hole circle (at -3.23596 0.86614) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 14 /SC_right_AMS))
    (pad 3 thru_hole circle (at -3.23596 -0.86614) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 15 /SC_TSMS_relays))
    (pad 2 thru_hole circle (at -2.36728 -2.36728) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 16 /cooling_supply))
    (pad 1 thru_hole circle (at -0.86614 -3.23596) (size 1.09982 1.09982) (drill 0.59944) (layers *.Cu *.Paste *.Mask)
      (net 17 /control_systems_supply))
    (model ${KICAD_INFRASTRUCTURE}/libraries/3dmodels/HEN.2F.319.stp
      (offset (xyz 0 0 17.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61635AC3)
    (at 162.56 87.3628 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6160AF14)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /relays_open-))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /relays_open+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165.1 74.93) (end 165.1 102.87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 74.93) (end 165.1 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 102.87) (end 133.35 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 102.87) (end 133.35 102.87) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.269169 86.650831) (end 162.56 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.826222 86.650831) (end 149.569169 86.650831) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.569169 86.650831) (end 162.56 86.650831) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.418029 88.151971) (end 162.56 88.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.546042 88.151971) (end 150.381971 88.151971) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.381971 88.151971) (end 162.56 88.151971) (width 0.25) (layer F.Cu) (net 8))

)
